/*
 *	1. 변수 / 상수 설정
 *		변수 : 데이터형 변수명;            	-> 변경 가능(소문자) 
 *		상수 : final 데이터형 변수명 = 값  	-> 고정(모든 문자가 대문자)
 *		
 *		변수 / 상수의 사용범위
 *		public class A
 *		{
 *			변수 / 상수 
 *			public static void main(String[] arg)
 *			{
 *				변수 / 상수
 *				int a=10;
 *				{
 *					int b=20;
 *						{
 *							int c=20;
 *						}
 *				}
 *			} //
 *		} //
 *		
 *	2. 변수 / 상수 초기화 
 *		데이터형 변수 = 값
 *		---------- 값보다 크거나 같아야 한다
 *		값이 큰 경우에는 데이터형에 맞줘야 하기 때문에 맞게 변환 해야 함 => 형변환
 *		byte < char < int < long < float < double
 *		int a=10.5; => 이거 불가능 변환 해야함
 *		int a=(int)10.5; 이렇게 해야 가능 이게 형변환 > 강제형변환 
 *		double d=10; < 이건 가능  => 10은 10.0으로 변경해서 저장됨 > 자동형변환
 *
 *	3. 변수명 만들기
 *		1) 알파벳, 한글로 시작
 *			int abc; => int ABC; 이거 두 개는 다른 거임 
 *			int 국어점수;
 *
 *		2) 숫자 사용 가능
 *			int a1a, aaaaaa1, a1b2c3d4. . . (맨 앞에만 안 오면 사용 가능함)
 *
 *		3) 특수문자 (_ , $)
 *			위치 상관 없음
 *			e.g. int _temp int file_size. . . 달러는 사용빈도 낮음
 *
 *		4) 키워드 : 이미 사용 중인 자바 단어
 *
 *		5) 공백 사용 금지
 *
 *		6) 변수의 길이는 제한이 없다(3~10글자 압축)
 *
 *
 *	4. 데이터형
 *		기본형 : 자바에서 지원하는 메모리 크기
 *		---------------------------
 *		정수형
 *		byte (1byte) => -128 ~ 127 => 네트워크 / 파일입출력
 *			byte b=128 => 오류발생 => 오버플로워(저장 범위 초과)
 *		int  (4byte) => -21억 4천 ~ 21억 4천
 *					 => 모든 컴퓨터는 정수가 있는 경우에 default
 *					 => 정수 중에 가장 많이 사용되는 데이터형
 *			
 *		long (8byte) => 빅데이터, AI, 대용량 데이터
 *		---------------------------
 *		실수형
 *		double (8byte) => 소수점까지 저장이 가능
 *					   => 모든 실수는 double을 인식한다
 *		---------------------------
 *		문자형
 *		char => (0~65535) => 2byte(멀티바이트=>유니코드)
 *			 => 각국의 언어 사용이 가능
 *			 => ''를 사용한다(단, 1글자 입력을 해야한다)
 *		---------------------------
 *		논리형
 *		boolean (1byte) => true / false 만 저장이 가능
 *		---------------------------
 *
 *	5. 형변환
 *		필요한 경우에는 형을 변경할 수 있다
 *		자동형변환
 *			왼쪽의 데이터형 > 값
 *			int a='A'
 *			a > 'A' ==> a=65
 *			double d = 10;
 *			d > 10 ==> a=10.0
 *
 *		강제형변환
 *			왼쪽의 데이터형 < 값
 *			int a=10.5
 *			a < 10.5 ==> 오류발생
 *			int a=(int)10.5
 *		
 *		크기 순서
 *		--------------------------------> 자동형변환
 *		byte < char < int < long < float < double
 *		<-------------------------------- 강제형변환
 *
 *
 */			
public class 문제풀이_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=10;
		{
			int b=20;
			{
				int c=30;
			} // a, b, c
			System.out.println(b); // 여기서는 이미 c가 끝나서 더 이상 여기서 c를 사용할 수 없음
		}// a, b
		byte b=(byte)300;
		System.out.println(b); //초과시에 뒤에서부터 8bit를 잘라온다
		/*
		 * 			300
		 * 				256	0 0 32 0 8 0 0 0 
		 * 				1	0 0 1  0 1 0 0 0 
		 * 					-----------------
		 * 						32+8 => 44
		 * 				98
		 * 				256 128 64 32 16 8 4 2 0(1)
		 * 						 1  1        1    
		 * 						 1  1  0 0 0 1 0
		 * 
		 */
		
	}// a => 블록변수 => 지역변수 => {}이 종료되면 자동으로 사라진다(메모리 해제)
	// 지역변수는 반드시 초기화 해야함

}
