/*	배열 : 같은 데이터형의 데이터를 여러개 모아서 관리
 * 		  ----------
 * 		  | 연속적으로 같은 크기의 메모리가 만들어진다
 * 		  | 고정적이다
 * 		  | 한 개의 이름으로 여러개의 변수를 제어 할 수 있다
 * 						  --------- 구분하기 위해서 인덱스
 * 		=> 배열의 단점을 보완 => Collection(가변) => 웹에서 전송
 * 												---------
 * 		=> 검색 => 전송 
 * 		   ----------
 * 			=> 3, 5, 10 . . .
 * 			  ---------------- 배열로 고정하기 어려움
 * 
 * 		=> 선언
 * 			데이터형[] 배열명;
 * 			데이터형 배열명[];
 * 
 * 		=> 초기화
 * 			데이터형 [] 배열명={값. . . }
 * 			데이터형 [] 배열명=new 데이터형[갯수] => 자동 초기화
 * 
 * 		=> 인덱스
 * 			int [] arr={1,2,3,4,5} = index[4]
 * 			=> 인덱스는 무조건 순차적으로 0부터 시작
 * 			=> 인덱스 범위를 벗어나면 에러 발생 
 * 
 * 		=> for-each
 * 			많이 사용되는 for문 
 * 			데이터 수정용이 아니라 출력용으로 많이 쓰임
 * 			for(배열에 저장된 데이터를 받는 변수: 배열)
 * 				------------------------
 * 				반드시 배열 데이터형과 일치
 * 				= 실제 배열에 저장된 값을 읽어온다
 */
import java.util.*;
public class 배열정리 {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr=new int[5];
		// 검색 => 10 

		List list=new ArrayList();
		list.add(1);
		list.add(1);
		list.add(1);
		list.add(1);
		//오만개도 넣을 수 있음
	}

}
