// 1~10까지 출력하는 메소드를 구현 
// 출력하라는 단어 나오면 void
// 판별하시오, 구별 하시오 boolean
// 리턴형 (X) 매개변수(X)
import java.util.*;
public class 문제_1 {
	static void num() {
		for(int i=1;i<=10;i++) {
			System.out.println(i+" ");
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		num();
	}

}
/*	메소드 => 전체 소스를 분리해서 작업 (분업화)
 * 	1) 형식
 * 		리턴형 메소드명(매개변수) =======================> 선언부 (원형)
 * 		----- 존재 여부 ----- 존재 여부
 * 		{
 * 			=> 구현
 * 			return 값 => void일 경우에는 생략할 수 있다
 * 		}
 * 	
 * 	2) 유형
 * 		리턴형	매개변수
 * 		 o		  o
 * 		 o		  x
 * 		 x		  o
 * 		 x		  x
 * 
 * 	3) 구현
 * 		{
 * 			구현 => 연산자 / 제어문
 * 		}
 * 
 * 	4) 호출
 *		리턴형이 있는 경우
 *		데이터형 변수 = 메소드명
 *
 *		리턴형이 없는 경우
 *		메소드명()
 *
 *		--------------------
 *		매개변수 => 메소드(값, 값 . . .)
 *		** 메소드는 호출시마다 => 처음부터 수행
 *		** 객체지향의 3대 요소
 *		   --------------- 변수, 메소드, 생성자
 *
 *		** 클래스는 1개 기능만 가지고 있다
 *				  ------ 세분화 : 메소드
 *				  예) class 예약
 *					{
 *						1. 맛집 목록 출력
 *						2. 맛집 클릭 시 예약일 출력
 *						3. 예약일 클릭 시 예약 가능 시간
 *						4. 시간 클릭 시 인원수
 *						5. 예약 버튼 활성화
 *					}
 */
